\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Author's Contribution}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {1}{67.77876pt}\LT@entry 
    {1}{289.41438pt}}
\citation{merriam02}
\citation{lynch08}
\citation{lynch08,manyika11frontier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Explosion}{11}{section.1.1}}
\newlabel{s:data}{{1.1}{11}{Data Explosion}{section.1.1}{}}
\citation{moore1965}
\citation{sagiroglu13}
\citation{bellman61}
\citation{howe08,marx2013}
\citation{barberBRML12,bishop06,hastie09,mitchell97}
\citation{hand01}
\citation{hughes68}
\citation{bellman61}
\citation{bishop06,everittmixdist,mclachlanfmm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning and Data Mining}{13}{section.1.2}}
\newlabel{s:mldm}{{1.2}{13}{Machine Learning and Data Mining}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mixture Model}{13}{subsection.1.2.1}}
\newlabel{ss:mixmdl}{{1.2.1}{13}{Mixture Model}{subsection.1.2.1}{}}
\citation{klein2012science}
\citation{measureimprove,Garland99,mardis2011}
\citation{barth2002multiscale,Garland99,willsky02}
\citation{russell1911}
\citation{willsky02}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges of Multiresolution Data}{14}{section.1.3}}
\newlabel{s:multiresdata}{{1.3}{14}{Challenges of Multiresolution Data}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Part of Hierarchy.}}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:oncology}{{1.1}{15}{Example of Part of Hierarchy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of the Thesis}{15}{section.1.4}}
\newlabel{s:contributions}{{1.4}{15}{Contributions of the Thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of the Thesis}{16}{section.1.5}}
\newlabel{s:organization}{{1.5}{16}{Organisation of the Thesis}{section.1.5}{}}
\citation{stankiewicz2010}
\citation{vogelstein2002}
\citation{bishop99}
\citation{who2014}
\citation{who2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Multiresolution Data and Analysis Methods}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysismultires}{{2}{19}{Multiresolution Data and Analysis Methods}{chapter.2}{}}
\citation{vogelstein2002}
\citation{kirsch1993causes}
\citation{obe2007chromosomal}
\citation{mcshea1991}
\citation{united2009new}
\citation{watson1953dna}
\citation{gilbert1973nucleotide}
\citation{benn1992}
\citation{kallioniemi92}
\citation{pinkel98}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chromosomal Aberrations in Cancer}{20}{section.2.1}}
\newlabel{s:cancer}{{2.1}{20}{Chromosomal Aberrations in Cancer}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement Technology in Biology}{20}{section.2.2}}
\newlabel{s:biologymeasure}{{2.2}{20}{Measurement Technology in Biology}{section.2.2}{}}
\citation{lockhart96}
\citation{wang2005}
\citation{brenner2000mpss}
\citation{pcr2003}
\citation{mardis08}
\citation{mardis2011}
\citation{carlson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of measurement in biology.}}{21}{figure.caption.7}}
\newlabel{Fig:arraytypes}{{2.1}{21}{Evolution of measurement in biology}{figure.caption.7}{}}
\citation{benn1992,shaffer05}
\citation{kallioniemi92,pinkel98}
\citation{mardis08,roh10com}
\citation{usvasalo2010}
\citation{liu2012}
\citation{moore1965}
\citation{pancancer}
\citation{myllykangas06}
\citation{shaffer05}
\citation{shaffer05}
\newlabel{ss:pancancer}{{2.2}{23}{Pan--cancer Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiresolution Chromosomal Amplification Data}{23}{section.2.3}}
\newlabel{s:multchrdata}{{2.3}{23}{Multiresolution Chromosomal Amplification Data}{section.2.3}{}}
\citation{knuutila2000}
\citation{progenetix,baudis07}
\citation{bishop06,mitchell97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple Resolutions of the Genome.}}{24}{figure.caption.9}}
\newlabel{Fig:chr21}{{2.2}{24}{Multiple Resolutions of the Genome}{figure.caption.9}{}}
