\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Part of Hierarchy.}}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple Resolutions of the Genome.}}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multiple Resolution in Chromosome 21.}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Series of Mixture Models after Merging and Retraining.}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Procedure in~\citepub {c1}.}}{44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Merging of Similar Mixture Components.}}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of Mixture Models in Coarse and Fine Resolution.}}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bayesian Network from Domain Knowledge.}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiresolution Mixture Model.}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Performance of the Mixture Models.}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Workflow of Semantic Data Mining of Cluster.}}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of Clusters and Rules through Banded Matrices.}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
